###
GET http://localhost:7071/api/v1/currencyRate/USD/24-01-2022
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:7071/api/v1/currencyRate/EUR/024-01-2022
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8091/actuator/health
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8091/actuator/health/liveness
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8091/actuator/health/readiness
Accept: */*
Content-Type: application/json
Cache-Control: no-cache
